# Default values for bofa-tekton.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

builderType: java11

appName: hello-world
namespace: bofa-working

buildah:
  builderImage: {}


